// .ant-menu-submenu-selected {
//     font-size: 24px;
// }

// .ant-menu-item-selected {
//     font-size: 24px;
//     background-color: transparent !important;
// }
.ant-menu-overflow {
    height: 100%;
    overflow: hidden;
}

.ant-menu-overflow-item .active {
    font-size: 24px;
    background-color: transparent !important;
}

.ant-menu-item-selected.ant-menu-overflow-item {
    font-size: 24px;
    background-color: transparent !important;
}

.ant-menu-submenu.ant-menu-submenu-selected {
    font-size: 24px;
    background-color: transparent !important;
}

.menu {
    width: 90%;
}

.ant-menu-overflow-item:hover {
    background-color: transparent;
}

.ant-menu-overflow-item.ant-menu-item.ant-menu-item-only-child:hover {
    background-color: transparent;
}

.ant-menu-submenu-vertical {
    font-size: 14px !important;
}