.font-weight {
    font-weight: bold;
}

.font-weight-bolder {
    font-weight: bolder;
}

.font-weight-normal {
    font-weight: normal;
}

.text-aligin-center {
    text-align: center;
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}