@import url(./layout.less);
@import url(./cursor.less);
@import url(./overflow.less);
@import url(./position.less);
@import url(./scrollBar.less);
@import url(./shadow.less);
@import url(./border.less);
@import url(./font.less);

html, body, div, p, input, img, ul, ol, li, dl, dt {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.height-block {
    height: 100%;
}

.width-block {
    width: 100%;
}