.layout {
    display: flex;
}

.layout-column {
    display: flex;
    flex-direction: column;
}

.flex-start {
    justify-content: start;
}

.flex-end {
    justify-content: end;
}

.flex-between {
    justify-content: space-between;
}

.flex-around {
    justify-content: space-around;
}

.flex-evenly {
    justify-content: space-evenly;
}

.flex-center {
    justify-content: center;
}

.flex-items-center {
    align-items: center;
}

.flex-items-start{
    align-items: flex-start;
}

.flex-items-end {
    align-items: flex-end;
}